{
  "name": "launch-video",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "record": "node scripts/record.mjs",
    "still": "remotion still src/index.ts Launch",
    "render": "remotion render src/index.ts Launch out/launch-raw.mp4 --codec h264 --crf 16",
    "typecheck": "tsc --noEmit",
    "master": "bash scripts/master.sh"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.532",
    "@remotion/cli": "4.0.532",
    "@remotion/paths": "4.0.532",
    "@remotion/renderer": "4.0.532",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "playwright": "1.63.0",
    "typescript": "5.9.3"
  }
}
